<!DOCTYPE html>





<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/fancybox@2/dist/ css / jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appId: 'WY7KJH5HG7',
      apiKey: '4d70243b98e4e8916fb74c0883ecbc50',
      indexName: 'hann726',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '복사',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="피카츄 도감 붉은 뺨은 전기 주머니이다. 이 전기 주머니에 전기를 모아 자신을 위협하는 천적들을 물리친다. 밤에 잠을 자면 전기가 모이며, 잠이 덜 깬 채로 방전되는 경우도 있다. 숲 속에서 무리를 짓고 사는데, 몇 마리가 모여 있거나 주변의 기척을 느끼기 위해 꼬리를 세우면 맹렬한 전기가 모여 번개가 떨어질 때가 있다. 약해진 동료 피카츄에게 전기를 흘">
<meta name="keywords" content="포켓몬,피카츄">
<meta property="og:type" content="article">
<meta property="og:title" content="피카피카">
<meta property="og:url" content="https://hann726.github.io/2019/08/23/피카피카/index.html">
<meta property="og:site_name" content="hann726&#39;s blog">
<meta property="og:description" content="피카츄 도감 붉은 뺨은 전기 주머니이다. 이 전기 주머니에 전기를 모아 자신을 위협하는 천적들을 물리친다. 밤에 잠을 자면 전기가 모이며, 잠이 덜 깬 채로 방전되는 경우도 있다. 숲 속에서 무리를 짓고 사는데, 몇 마리가 모여 있거나 주변의 기척을 느끼기 위해 꼬리를 세우면 맹렬한 전기가 모여 번개가 떨어질 때가 있다. 약해진 동료 피카츄에게 전기를 흘">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://user-images.githubusercontent.com/54312678/63568133-30c9f000-c5af-11e9-9d8b-55d176b96fc6.png">
<meta property="og:updated_time" content="2019-08-25T12:57:27.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="피카피카">
<meta name="twitter:description" content="피카츄 도감 붉은 뺨은 전기 주머니이다. 이 전기 주머니에 전기를 모아 자신을 위협하는 천적들을 물리친다. 밤에 잠을 자면 전기가 모이며, 잠이 덜 깬 채로 방전되는 경우도 있다. 숲 속에서 무리를 짓고 사는데, 몇 마리가 모여 있거나 주변의 기척을 느끼기 위해 꼬리를 세우면 맹렬한 전기가 모여 번개가 떨어질 때가 있다. 약해진 동료 피카츄에게 전기를 흘">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/54312678/63568133-30c9f000-c5af-11e9-9d8b-55d176b96fc6.png">
  <link rel="alternate" href="/atom.xml" title="hann726's blog" type="application/atom+xml">
  <link rel="canonical" href="https://hann726.github.io/2019/08/23/피카피카/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>피카피카 | hann726's blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ko">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hann726's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>홈</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>태그</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>카테고리</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>검색</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hann726.github.io/2019/08/23/피카피카/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hann726">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/images.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hann726's blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">피카피카

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              
                
              

              <time title="Post created: 2019-08-23 14:03:07" itemprop="dateCreated datePublished" datetime="2019-08-23T14:03:07+09:00">2019-08-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2019-08-25 21:57:27" itemprop="dateModified" datetime="2019-08-25T21:57:27+09:00">2019-08-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/포켓몬/" itemprop="url" rel="index"><span itemprop="name">포켓몬</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/08/23/피카피카/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/23/피카피카/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="피카츄-도감"><a class="markdownIt-Anchor" href="#피카츄-도감"></a> 피카츄 도감</h2>
<p>붉은 뺨은 전기 주머니이다. 이 전기 주머니에 전기를 모아 자신을 위협하는 천적들을 물리친다. 밤에 잠을 자면 전기가 모이며, 잠이 덜 깬 채로 방전되는 경우도 있다. 숲 속에서 무리를 짓고 사는데, 몇 마리가 모여 있거나 주변의 기척을 느끼기 위해 꼬리를 세우면 맹렬한 전기가 모여 번개가 떨어질 때가 있다. 약해진 동료 피카츄에게 전기를 흘려보내 힘을 나눠주거나 열매를 전기로 구워먹는 등 지혜를 갖추고 있다. 천둥의돌을 사용하면 라이츄로 진화한다.</p>
<h2 id="지우의-피카츄"><a class="markdownIt-Anchor" href="#지우의-피카츄"></a> 지우의 피카츄</h2>
<p>포켓몬스터 애니메이션 시리즈의 마스코트 캐릭터이다. 거의 모든 애니메이션 에피소드에서 빠지지 않고 출현하였다. 지우의 피카츄의 목소리를 연기하는 성우는 오오타니 이쿠에이며, 피카츄의 성우는 모든 나라에서 동일하다. 피카츄의 울음소리만큼은 더빙을 덧입히지 않기 때문이다.<br>
애니메이션에서의 인기로 인해 피카츄는 애니메이션뿐만 아니라 모든 포켓몬스터 시리즈의 마스코트로 등극하게 되었다. 이러한 인기에 힘입어 애니메이션 시리즈를 베이스로한 포켓몬스터 피카츄등 각종 포켓몬 게임의 주역으로 등장한다.</p>
<p>피카츄를 지우의 스타팅 포켓몬으로 한 것은, 지우가 특정 스타팅 포켓몬 을 고를 경우 아이들이 자신이 고른 스타팅 포켓몬과 지우가 고른 스타팅 포켓몬이 다르다는 이유로 충격을 받을 우려가 있어서라고 한다.</p>
<p>포켓몬스터 무인편 EP039 피카츄</p>
<p>뮤츠의 역습의 복제 피카츄</p>
<p>훈이의 피카츄 (레온)</p>
<p>SS033 피카츄는 스타!? 영화 데뷔! 하우 투 피카츄 더무비! 레디~ 액션!! 빠른 번개의 영웅! 슈퍼 피카츄!! 피카츄의 두근두근 NG 대상</p>
<h2 id="게임에서의-피카츄"><a class="markdownIt-Anchor" href="#게임에서의-피카츄"></a> 게임에서의 피카츄</h2>
<p>포켓몬스터 적·녹 - 상록숲에서 낮은 확률로 출현한다.<br>
포켓몬스터 다이아몬드·펄 - 212번 도로에 있는 포켓몬 저택의 자랑의 뒷마당에서 낮은 확률로 출현한다.<br>
포켓몬스터 하트골드·소울실버 - 스토리 후반부의 상록숲에서 낮은 확률로 출현한다.<br>
포켓몬스터 X·Y - 백단숲에서 낮은 확률로 출현한다.<br>
애니메이션을 바탕으로 만들어진 포켓몬스터 피카츄에서는 스타팅 포켓몬으로 등장한다. 애니에서의 피카츄와 같이 이 피카츄는 몬스터볼에 들어가지 않고 언제나 주인공의 뒤를 졸졸 따라다니면서 동행한다. 그러나 박스에 들어가면 몬스터볼에 들어간 것인지 더이상 따라다니지 않는다.</p>
<p>카밀레의 피카츄(재대결)<br>
한베에의 피카츄<br>
레드의 피카츄(Lv.88로, 6세대 기준 NPC의 포켓몬들 중 최고 레벨.)</p>
<h2 id="피카츄-진화-과정"><a class="markdownIt-Anchor" href="#피카츄-진화-과정"></a> 피카츄 진화 과정</h2>
<p>피카츄가 라이츄로 진화하기 위해서는 <code>천둥의 돌</code>이 꼭 필요합니다.<br>
<img width="569" alt="피카츄" src="https://user-images.githubusercontent.com/54312678/63568133-30c9f000-c5af-11e9-9d8b-55d176b96fc6.png"></p>
<h2 id="이야깃-거리"><a class="markdownIt-Anchor" href="#이야깃-거리"></a> 이야깃 거리</h2>
<figure class="highlight plain"><figcaption><span>컬러에서, 피카츄의 디자인을 한 통신 케이블이 발매되었었다.</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">풀, 불꽃, 물 타입이 아닌 유일한 스타팅 포켓몬이다. (포켓몬스터 피카츄)</span><br><span class="line">모든 피카츄 계열 포켓몬 디자인의 시초가 된 포켓몬이다.</span><br><span class="line">포켓몬스터 피카츄와 포켓몬스터 X·Y에서는 기존의 전자음 울음소리가 아닌 성우의 목소리로 녹음한 울음소리가 나온다[1]. 당시까지 메인 시리즈 게임에서 전자음 울음소리가 아닌 포켓몬은 피카츄가 유일했다. 이후 레츠고! 피카츄·레츠고! 이브이에서 이브이의 울음소리에도 육성이 삽입되었다.</span><br><span class="line">하필 애니메이션의 지우의 스타팅이 피카츄인 이유는 그당시 피카츄의 인기가 높았기 때문(다른 포켓몬들보다 귀여운 도트)이다.</span><br><span class="line">수컷과 달리 암컷은 꼬리 끝부분이 하트모양처럼 갈라져있다.</span><br><span class="line">특히나 지우의 피카츄는 다른 포켓몬을 흉내내는 경우가 많다.</span><br><span class="line">↑ 나올 때는 &quot;피카피카!&quot;이며, 쓰러질 때는 &quot;피이...카아...피이...카아...&quot;이다</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/포켓몬/" rel="tag"># 포켓몬</a>
            
              <a href="/tags/피카츄/" rel="tag"># 피카츄</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/23/sample-posting/" rel="next" title="sample_posting">
                  <i class="fa fa-chevron-left"></i> sample_posting
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/23/안녕/" rel="prev" title="안녕">
                  안녕 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          목차
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#피카츄-도감"><span class="nav-number">1.</span> <span class="nav-text"> 피카츄 도감</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#지우의-피카츄"><span class="nav-number">2.</span> <span class="nav-text"> 지우의 피카츄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#게임에서의-피카츄"><span class="nav-number">3.</span> <span class="nav-text"> 게임에서의 피카츄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#피카츄-진화-과정"><span class="nav-number">4.</span> <span class="nav-text"> 피카츄 진화 과정</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#이야깃-거리"><span class="nav-number">5.</span> <span class="nav-text"> 이야깃 거리</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/images.png" alt="hann726">
  <p class="site-author-name" itemprop="name">hann726</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">카테고리</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">태그</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hhbm43MjY=" title="GitHub &rarr; https://github.com/hann726"><i class="fa fa-fw fa-github"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="/hann726@naver.com" title="E-Mail &rarr; hann726@naver.com"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



        </div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hann726</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="reading-progress-bar"></div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/npm/fancybox@3/dist/js/jquery.fancybox.pack.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.js"></script><script src="/js/algolia-search.js?v=7.3.0"></script>















  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hann726.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://hann726.github.io/2019/08/23/피카피카/";
    this.page.identifier = "2019/08/23/피카피카/";
    this.page.title = '피카피카';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://hann726.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
